VITE_FIREBASE_API_KEY=AIzaSyANzqRe8nzC3m5Odew16zk_Kg9u7L7gBL0
VITE_FIREBASE_AUTH_DOMAIN=olive-web-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olive-web-dev
VITE_FIREBASE_STORAGE_BUCKET=olive-web-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=903662745918
VITE_FIREBASE_APP_ID=1:903662745918:web:e4af6aa79ee08aa2add46f
VITE_HASURA_END_POINT=https://special-cowbird-27.hasura.app/v1/graphql
